!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
addition	../lambda_ex1.py	/^addition = lambda num1, num2: num1 + num2$/;"	kind:variable	line:5
lambda_ex1.py	../lambda_ex1.py	1;"	kind:file	line:1
multiplication	../lambda_ex1.py	/^multiplication = lambda num1, num2: num1 * num2$/;"	kind:variable	line:6
rev	../lambda_ex1.py	/^rev = lambda s: s[::-1]$/;"	kind:variable	line:12
